<!DOCTYPE html>
    <html>
    <head>
      <title>Your Website Name</title>
      <link rel="stylesheet" href="portfolio.css">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <header>
        <div class="logo">
         <span class="logo">YUSUF</span>
        </div>
        <nav id="navbar">
          <ul>
            <li><a href="#welcome-section" class="bold-link">About</a></li>
            <li><a href="projects" class="bold-link">Work</a></li>
            <li><a href="#Contact" class="bold-link">Contact</a></li>
          </ul>
        </nav>
        
      </header>


     
    <section id="welcome-section">
      <div class="welcome-content">
        <h1 class="yusuf">i am yusuf</h1>
        <h3>a front end developer</h3>
      </div>
      
      <div class="image">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPxGZQu_szeW6LKO5lswry1vYrSpAkIAKMsy_FrafSRXgvpaph4tR0LSY1X3kynp_dJGrh_t4pbqLllbxoqJONvdGbZAzhLC8fRMGxAx8fMBNKJMrMOV7HeZvvK9XpA3GPbmcIb0jKgDP6cXjZJwkw=w591-h887-s-no-gm?authuser=0"alt="Profile Image">
      </div>

      <div class="welcome-text">
        <p>I am a skilled front-end developer with expertise in creating responsive and user-friendly web interfaces. I have a strong understanding of HTML, CSS, and JavaScript, which allows me to design visually appealing websites that enhance user experience. I am passionate about staying updated on the latest trends and technologies in front-end development to deliver high-quality and innovative solutions.</p>
        <div class="btn-box">
          <a href="#">HIRE ME</a>
          <a href="#">LETS TALK</a>
        </div>
      </div>
    </section>

  <section id="projects"class="project-tile">
    <h2 class="project-tile">HERE ARE SOME OF MY PROJECTS</h2>
    <div class="projects-container">
    
    <div class="grid-item">
       <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page"target="_blank">
          <img src="https://c8.alamy.com/comp/PCYG1J/pizzeria-fast-food-logo-or-label-happy-chef-holding-pizza-and-scapula-in-hands-vector-illustration-PCYG1J.jpg" alt="Product Landing Page" />
      <p>Product landing page</p>
      </a>
    </div>
    
      <div class="grid-item">
       <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page" target="_blank">
  <img src="https://cdna.artstation.com/p/assets/images/images/020/793/830/large/marwan-musa-khalid-ibn-al-walid.jpg?1569206393" alt="Tribute Page Project" />
  <p>Tribute Page</p>
</a>

      </div>
      <div class="grid-item">
        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form" id="profile-link"target="_blank">
          <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg" alt="Survey Form"/>
      <p>survey form</p>
      </a>
      </div>  
      <div class="grid-item">
        <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page"target="_blank">
          <img src="https://th.bing.com/th/id/OIP.p7BWc0DN49BdQ_luFhLNhQHaEK?rs=1&pid=ImgDetMain" alt="Technical Documentation" />
      <p>technical documention page</p>
      </a>
      </div>
      </div>
     
      </section>
    
<br>

<section id="contact" class="contact-section">
  <h2 class="project-tile">LETS GET IN TOUCH</h2>

 
<div class="contact-link">
  <a href="https://www.facebook.com/yusuf" target="_blank">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="https://twitter.com/yusuf" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="https://www.linkedin.com/in/yusuf" target="_blank">
    <i class="fab fa-linkedin-in"></i>
  </a>
 

  </div>

  </section>




    </body>
    </html>